<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Crystals Collector</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
	

<body>
	<h1 id="title-box">
		Crystals Collector
	</h1>
	<div id="instr-box">
		<p>
			You will be given a random number at the start of the game.
		</p>
		<p>
			There are four crystals below. By clicking on a crystal, you will add a specific amount of point to your total score.
		</p>
		<p>
			You win the game by matching your total score to the random number. You lose if your total score goes above the random number.
		</p>
		<p>
			The value of each crystal is hidden from you until you click on it.
		</p>
		<p>
			The values of the crystals change each time the game resets.
		</p>
	</div>
	<div class="grouping">
		<div id="random-number"></div>
		<div id="wins-losses">
			<h2>Wins: 
				<div id="wins"></div>
			</h2>
			
		<br>
			<h2>Losses: 
				<div id="losses"></div>
			</h2>
			
		</div>
	</div>
	<div id="crystal-board">
		<img class="crystals" id="multi-cry" src="assets/images/crystals/multi.jpg" alt="multi-colored diamond shaped crystal">
		<img class="crystals" id="blue-cry" src="assets/images/crystals/blue.jpg" alt="blue diamond shaped crystal">
		<img class="crystals" id="green-cry" src="assets/images/crystals/green.jpg" alt="green diamond shaped crystal">
		<img class="crystals" id="purple-cry" src="assets/images/crystals/purpleandorange.jpg" alt="purple and orange diamond shaped crystal">
	</div>
	<div id="header-box">
		<h3>Your total score is:</h3>
	</div>
	<div id="score-board">
		<p id="score"></p>
	</div>

	
</body>
	
	
</html>
